* {
  margin: 2px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.layouts {
  display: grid;
  grid-template-areas: 
    "header header"
    "nav nav"
    "section aside"
    "article aside"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 70px 50px 1fr 1fr 50px;
  gap: 10px;
  padding: 10px;
  border: 2px solid black;
}

.header {
  grid-area: header;
  background-color: red;
  color: white;
  text-align: center;
  line-height: 70px;
  border: 2px solid black;
}

.nav {
  grid-area: nav;
  background-color: cyan;
  text-align: center;
  line-height: 50px;
  border: 2px solid black;
}

.section {
  grid-area: section;
  background-color: orange;
  padding: 10px;
  text-align: center;
  border: 2px solid black;
  height: 100%;
}

.article {
  height: 100%;
  grid-area: article;
  background-color: coral;
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}

.aside {
  grid-area: aside;
  background-color: pink;
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}

.footer {
  grid-area: footer;
  background-color: gray;
  color: white;
  text-align: center;
  line-height: 50px;
  border: 2px solid black;
}
